<project name="jioemul" basedir="." default="compile">
	<property name="classes.runtime.dir" value="bin"/>
	<property name="src.dir" value="src"/>

	<target name="usage">
		<echo message="Usage: "/>
		<echo message="compile"/>
		<echo message="jar"/>
		<echo message="run"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.runtime.dir}/classes"/>
		<javac destdir="${classes.runtime.dir}/classes" 
			debug="true" 
			failonerror="true">
			<src path="${src.dir}"/>
			<classpath />
		</javac>
	</target>
	
	<target name="manifest">
	    <manifest file="${classes.runtime.dir}/MANIFEST.MF">
		<attribute name="Main-Class" value="org/aquacontroller/jioemul/Main"/>
	    </manifest>

	</target>
	
	<target name="jar" depends="compile,manifest">
	    <jar destfile="${classes.runtime.dir}/jioemul.jar" 
		basedir="${classes.runtime.dir}/classes"
		manifest="${classes.runtime.dir}/MANIFEST.MF"/>
	</target>

	<target name="run" depends="jar">
		<java jar="${classes.runtime.dir}/jioemul.jar"
	    	fork="true"
	        failonerror="true"
		    maxmemory="128m">
			<arg line="-l 9998"/>
        	<classpath>
		    	<pathelement location="${classes.runtime.dir}/jioemul.jar"/>
		    </classpath>
		</java>

	</target>
</project>